<!-- res/layout/activity_calorie_tracker.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calorie Tracker"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/foodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Food Name"
        android:layout_marginTop="24dp"/>

    <EditText
        android:id="@+id/foodCalories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Calories"
        android:inputType="number"/>

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Food"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/dailyCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories Today: 0"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:textSize="18sp" />
</LinearLayout>
